# BoatSafeUet

./: README.md  build.gradle  dependencies.gradle
app/: app.properties  build.gradle  google-services.json
app/src/androidTest/java/vnu/uet/boatsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vnu/uet/boatsafe/: MainApp.java
app/src/main/java/vnu/uet/boatsafe/data/: AppDataManager.java  DataManager.java
app/src/main/java/vnu/uet/boatsafe/data/network/: AppApi.java  NetworkBuilder.java  NetworkEndPoint.java  NetworkParams.java
app/src/main/java/vnu/uet/boatsafe/data/network/models/: Response.java
app/src/main/java/vnu/uet/boatsafe/data/prefs/: Preference.java  PreferenceHelper.java
app/src/main/java/vnu/uet/boatsafe/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/vnu/uet/boatsafe/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/vnu/uet/boatsafe/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/vnu/uet/boatsafe/models/: Addr.java  Location.java  Version.java
app/src/main/java/vnu/uet/boatsafe/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  GlideAppModule.java  LoadMoreViewHolder.java  MvpPresenter.java  MvpView.java  OnItemClickListener.java  RecyclerEndlessScrollListener.java  SpecialRecyclerViewScrollListener.java  SubMvpView.java
app/src/main/java/vnu/uet/boatsafe/ui/base/adapter/: ItemCoord.java  ItemProvider.java  PositionManager.java  SectionedRecyclerViewAdapter.java  SectionedViewHolder.java
app/src/main/java/vnu/uet/boatsafe/ui/cate/: HistoryFrMvpPresent.java  HistoryFrMvpView.java  HistoryFrPresenter.java  HistoryFragment.java
app/src/main/java/vnu/uet/boatsafe/ui/home/: HomeFrMvpPresent.java  HomeFrMvpView.java  HomeFrPresenter.java  HomeFragment.java
app/src/main/java/vnu/uet/boatsafe/ui/info/: InfoFrMvpPresent.java  InfoFrMvpView.java  InfoFrPresenter.java  InfoFragment.java
app/src/main/java/vnu/uet/boatsafe/ui/location/: GPSTracker.java
app/src/main/java/vnu/uet/boatsafe/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/vnu/uet/boatsafe/ui/widget/: BaseWidget.java  DetailsTransition.java  NestedScrollableViewHelper.java  StartSnapHelper.java  UiToolbarBack.java  UiToolbarHome.java  UiToolbarSearch.java  WaveBar.java
app/src/main/java/vnu/uet/boatsafe/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/vnu/uet/boatsafe/utils/event/: Event.java  EventDefine.java  EventMessage.java
app/src/main/java/vnu/uet/boatsafe/utils/rx/: RxSearchObservable.java  RxUtil.java
app/src/main/res/drawable/: background_border_white.xml  background_bottom_gray_line.xml  background_gradient_cateory.xml  background_gradient_circle_cateory.xml  background_gradient_playcontroller.xml  bg_button_primary.xml  color_bottom_bar_selection.xml  color_text_tab_selection.xml  custom_seekbar_thumb.xml  drawable_progess_bar.xml  drawable_progess_bar_xhdpi.xml  ic_boat_location_update.xml  ic_book.xml  ic_headset.xml  ic_headset_large.xml  ic_like.xml  ic_more_vert.xml  ic_music_note.xml  ic_music_note_white.xml  ic_playback.xml  ic_playback_large.xml  ic_read_more.xml  ic_search_primary.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_cate.xml  fragment_home.xml  fragment_info.xml  fragment_postcontent.xml  item_all_cate.xml  item_book_category.xml  item_category.xml  item_info.xml  item_rec_book.xml  progress_dialog.xml  ui_toolbar_back.xml  ui_toolbar_home.xml  ui_toolbar_search.xml
app/src/main/res/layout-v19/: item_all_cate.xml
app/src/main/res/menu/: menu_bottom_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/vnu/uet/boatsafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
