
ext {
    applicationId           = "asia.sachnoi.sachnoicodoc"
    compileSdkVersion       = 28
    buildToolsVersion       = '28.0.3'
    minSdkVersion           = 19
    targetSdkVersion        = 28
    versionCode             = 1
    versionName             = '1.0'

    supportLibVersion       = '28.0.0'
    constraintLayoutVersion = '1.1.2'
    materialEdtVersion      = '2.1.4'

    glideVersion            = '4.8.0'
    retrofitVersion         = '2.4.0'
    rxVersion               = '2.2.2'
    rxAndroid               = '2.1.0'
    okHttpVersion           = '3.11.0'
    eventBusVersion         = '3.1.1'
    calligraphyVersion      = '2.3.0'
    keyboardEventVersion    = '2.1.0'
    circularImageVersion    = '3.0.2'
    draggerVersion          = '2.17'
    butterKnifeVersion      = '8.8.1'
    timberVersion           = '4.7.0'
    googleServiceVersion    = '16.0.0'
    dexterVersion           = '4.2.0'
    jobDispatcherVersion    = '0.8.5'
    rippleBgVersion         = '1.0.1'
    pinViewVersion          = '1.3.2'
    ratingbarVersion        = '1.2.0'
    crashlyticVersion       = '2.9.4@aar'
    firebaseVersion         = '17.0.0'
    tabLayoutVersion        = '1.6.1@aar'
    slidingUpPanelVersion   = '3.4.0'
    indicatorVersion        = '1.2.2@aar'


    junitVersion            = '4.12'
    runnerVersion           = '1.0.1'
    espressoVersion         = '3.0.1'



    deps = [
            //compile deps.appcompat
            //compile deps.supportDesign
            //compile deps.supportCardview
            appcompat       :       "com.android.support:appcompat-v7:$supportLibVersion",
            supportDesign   :       "com.android.support:design:${supportLibVersion}",
            supportCardview :       "com.android.support:cardview-v7:$supportLibVersion",
            supportV4       :       "com.android.support:support-v4:$supportLibVersion",
            constraintLayout:       "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            recyclerView    :       "com.android.support:recyclerview-v7:$supportLibVersion",
            materialEdt     :       "com.rengwuxian.materialedittext:library:$materialEdtVersion",

            /*Glide: https://github.com/bumptech/glide*/
            /*Glide: https://github.com/bumptech/glide*/
            glide           :         "com.github.bumptech.glide:glide:$glideVersion",
            glideCompile    :         "com.github.bumptech.glide:compiler:$glideVersion",
            /*Retrofit: https://github.com/square/retrofit*/
            retrofit        :       "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConvert :       "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapter :       "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            /*RxJava: https://github.com/ReactiveX/RxJava*/
            rxjava          :       "io.reactivex.rxjava2:rxjava:$rxVersion",
            /*RxAndroid:https://github.com/ReactiveX/RxAndroid*/
            rxandroid       :       "io.reactivex.rxjava2:rxandroid:$rxAndroid",
            /*OkHttp: http://square.github.io/okhttp/*/
            okHttp          :       "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogging   :       "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            /*EventBus: https://github.com/greenrobot/EventBus*/
            eventBus        :       "org.greenrobot:eventbus:$eventBusVersion",
            /*Calligraphy*/
            calligraphy     :       "uk.co.chrisjenx:calligraphy:$calligraphyVersion",


            /*https://github.com/yshrsmz/KeyboardVisibilityEvent*/
            keyboardEvent   :       "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboardEventVersion",

            circularImageV  :       "com.mikhaellopez:circularimageview:$circularImageVersion",

            /*Dagger 2*/
            dagger          :       "com.google.dagger:dagger:$draggerVersion",
            daggerCompiler  :       "com.google.dagger:dagger-compiler:$draggerVersion",
            daggerProcessor :       "com.google.dagger:dagger-compiler:$draggerVersion",
            jsr250          :       'javax.annotation:jsr250-api:1.0',
            javaxInject     :       'javax.inject:javax.inject:1',

            /*ButterKnife*/
            butterKnife:            "com.jakewharton:butterknife:$butterKnifeVersion",
            butterKnifeProcessor:   "com.jakewharton:butterknife-compiler:$butterKnifeVersion",

            /*Timber*/
            timber          :       "com.jakewharton.timber:timber:$timberVersion",

            /*Crashlytic*/
            crashlytic      :       "com.crashlytics.sdk.android:crashlytics:$crashlyticVersion",

            /*Google Service*/
            googleMap       :       "com.google.android.gms:play-services-maps:$googleServiceVersion",
            location        :       "com.google.android.gms:play-services-location:$googleServiceVersion",


            /*Permission*/
            dexter          :       "com.karumi:dexter:$dexterVersion",

            /*RippleBackground*/
            rippleBg        :       "com.skyfishjy.ripplebackground:library:$rippleBgVersion",

            /*JobDispatcher*/
            jobDispatcher   :       "com.firebase:firebase-jobdispatcher:$jobDispatcherVersion",

            /*PinView*/
            pinView         :       "com.chaos.view:pinview:$pinViewVersion",
            ratingbar       :       "me.zhanghai.android.materialratingbar:library:$ratingbarVersion",
            googleService   :       'com.google.gms.google-services',
            firebaseMsg     :       "com.google.firebase:firebase-messaging:$firebaseVersion",

            tabLayout       :       "com.ogaclejapan.smarttablayout:library:$tabLayoutVersion",
            tabLayoutUtils  :       "com.ogaclejapan.smarttablayout:utils-v4:$tabLayoutVersion",

            slidinguppanel  :       "com.sothree.slidinguppanel:library:$slidingUpPanelVersion",

            indicator       :       "me.relex:circleindicator:$indicatorVersion",

            junit           :       "junit:junit:$junitVersion",
            runner          :       "com.android.support.test:runner:$runnerVersion",
            espresso        :       "com.android.support.test.espresso:espresso-core:$espressoVersion",
            supportAnnotation:      "com.android.support:support-annotations:$supportLibVersion",
    ]
}