/*buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}*/
apply plugin: 'com.android.application'
/*apply plugin: 'io.fabric'*/
apply plugin: 'me.tatarka.retrolambda'

Properties props = new Properties()
try {
    props.load(file('app.properties').newDataInputStream())
} catch (Exception ex) {
    throw new GradleException("Missing su.properties, check the app.properties file.")
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*vectorDrawables.useSupportLibrary = true*/
    }
    buildTypes {
        debug {
            buildConfigField "String", "ROOT_DOMAIN", "\"${props.getProperty("")}\""
            manifestPlaceholders = [KEY_API_MAP: "${props.getProperty("debugKeyApiMap")}",
                                    FABRIC_KEY: "${props.getProperty("fabricKey")}"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ROOT_DOMAIN", "\"${props.getProperty("")}\""
            manifestPlaceholders = [KEY_API_MAP: "${props.getProperty("debugKeyApiMap")}",
                                    FABRIC_KEY: "${props.getProperty("fabricKey")}"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {

    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*Support Library*/
    implementation deps.appcompat
    implementation deps.supportDesign
    implementation deps.supportCardview
    implementation deps.constraintLayout
    implementation deps.supportV4
    implementation deps.recyclerView
    /*Library load image*/
    implementation deps.glide
    annotationProcessor deps.glideCompile
    /*Library Networking*/
    implementation deps.retrofit
    implementation deps.retrofitConvert
    implementation deps.retrofitAdapter
    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.okHttp
    implementation deps.okHttpLogging
    /*EventBus*/
    implementation deps.eventBus
    /*Customfont*/
    implementation deps.calligraphy
    /*Common*/
    implementation deps.circularImageV
    /*Library support inject*/
    implementation deps.dagger
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor deps.daggerProcessor
    compileOnly deps.jsr250
    implementation deps.javaxInject
    /*Generator for View*/
    implementation deps.butterKnife
    annotationProcessor deps.butterKnifeProcessor
    /*Timber*/
    implementation deps.timber

    implementation deps.dexter

    implementation deps.tabLayout

    implementation deps.tabLayoutUtils

    implementation deps.slidinguppanel

    implementation deps.indicator

    implementation 'com.google.firebase:firebase-messaging:17.3.3'

    implementation deps.googleMap
    implementation deps.location

    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso
    testAnnotationProcessor deps.daggerCompiler
    androidTestAnnotationProcessor deps.daggerCompiler
    implementation 'org.jetbrains:annotations:15.0'

    /*implementation(deps.crashlytic) {
        transitive = true;
    }*/
}

retrolambda {
    jvmArgs '-noverify'
}

configurations.all {
    resolutionStrategy.force deps.supportAnnotation
}
apply plugin: 'com.google.gms.google-services'
