<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/colorPrimary">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_16dp">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/size_10dp"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/ConstraintCenterVert"
            fontPath="fonts/Roboto-Medium.ttf"
            android:textSize="@dimen/text_size_large"
            android:textColor="@android:color/white"
            tools:ignore="MissingPrefix"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/imgBack"
            app:layout_constraintEnd_toStartOf="@id/imgShare"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_10dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.AppBarLayout>